<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Post__Author_Id__286302EC" FromRole="Author" ToRole="Post" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Post__Category_I__29572725" FromRole="Category" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostShortInfo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="Author_Id" Type="Int32" />
    <Property Name="Category_Id" Type="Int32" />
    <NavigationProperty Name="Author" Relationship="Self.FK__Post__Author_Id__286302EC" FromRole="Post" ToRole="Author" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Post__Category_I__29572725" FromRole="Post" ToRole="Category" />
  </EntityType>
  <Association Name="FK__Post__Author_Id__286302EC">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__Category_I__29572725">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Author" EntityType="Self.Author" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <AssociationSet Name="FK__Post__Author_Id__286302EC" Association="Self.FK__Post__Author_Id__286302EC">
      <End Role="Author" EntitySet="Author" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__Category_I__29572725" Association="Self.FK__Post__Category_I__29572725">
      <End Role="Category" EntitySet="Category" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
  </EntityContainer>
</Schema>