<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestUserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ShortInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_HairColour" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="u_Height" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="u_Weight" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_phonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="u_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TestUserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ShortInfo" EntityType="Self.ShortInfo" />
    <EntitySet Name="Userr" EntityType="Self.Userr" />
  </EntityContainer>
</Schema>