<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestUserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ShortInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_HairColour" Type="varchar" MaxLength="20" />
    <Property Name="u_Height" Type="varchar" MaxLength="20" />
    <Property Name="u_Weight" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="u_name" Type="varchar" MaxLength="50" />
    <Property Name="u_surname" Type="varchar" MaxLength="50" />
    <Property Name="u_phonenumber" Type="varchar" MaxLength="50" />
    <Property Name="u_email" Type="varchar" MaxLength="30" />
    <Property Name="u_date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TestUserModelStoreContainer">
    <EntitySet Name="ShortInfo" EntityType="Self.ShortInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userr" EntityType="Self.Userr" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>