<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="userlerModelStoreContainer" CdmEntityContainer="userlerEntities">
    <EntitySetMapping Name="OneUser">
      <EntityTypeMapping TypeName="userlerModel.OneUser">
        <MappingFragment StoreEntitySet="OneUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="usersurname" ColumnName="usersurname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>