<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoCalleryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Photos" Relationship="Self.from_cat_to_photos" FromRole="Categories" ToRole="Photos" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fileNamee" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fileSize" Type="Double" />
    <Property Name="fileExtention" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fileAddDate" Type="DateTime" Precision="3" />
    <Property Name="fileLocation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fileCategoryId" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.from_cat_to_photos" FromRole="Photos" ToRole="Categories" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="from_cat_to_photos">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="fileCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhotoCalleryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Photos" EntityType="Self.Photos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="from_cat_to_photos" Association="Self.from_cat_to_photos">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
  </EntityContainer>
</Schema>