<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhotoCalleryModelStoreContainer" CdmEntityContainer="PhotoCalleryEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PhotoCalleryModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="PhotoCalleryModel.Photos">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fileNamee" ColumnName="fileNamee" />
          <ScalarProperty Name="fileSize" ColumnName="fileSize" />
          <ScalarProperty Name="fileExtention" ColumnName="fileExtention" />
          <ScalarProperty Name="fileAddDate" ColumnName="fileAddDate" />
          <ScalarProperty Name="fileLocation" ColumnName="fileLocation" />
          <ScalarProperty Name="fileCategoryId" ColumnName="fileCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhotoCalleryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>